{
  "name": "oso",
  "description": "Impact measurement for open source software",
  "version": "0.0.0",
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-observer/oso.git"
  },
  "scripts": {
    "build": "turbo run build --concurrency=100%",
    "build:docs": "turbo run build --filter=@opensource-observer/docs",
    "build:frontend": "turbo run build --filter=@opensource-observer/frontend",
    "build:hasura": "turbo run build --filter=@opensource-observer/hasura-clickhouse",
    "build:ops": "turbo run build --filter=@opensource-observer/ops-*",
    "copy": "pnpm copy:frontend && pnpm copy:docs && pnpm copy:html",
    "copy:docs": "mkdir -p ./build/docs/ && cp -r ./apps/docs/build/* ./build/docs/",
    "copy:frontend": "mkdir -p ./build/ && cp -r ./apps/frontend/out/* ./build/ && cp ./apps/frontend/_redirects ./build/",
    "copy:html": "find build/ -name '*.html' -type f | grep -v index.html | sed s/\\.html$// | xargs -I _ bash -c 'mkdir -p _ && cp -v _.html _/index.html'",
    "deploy:hasura": "turbo run deploy --filter=@opensource-observer/hasura-clickhouse",
    "deploy:site": "turbo run build --filter=@opensource-observer/docs --filter=@opensource-observer/frontend && turbo run deploy --filter=@opensource-observer/frontend && pnpm copy",
    "dev:docs": "turbo run dev --filter=@opensource-observer/docs --parallel",
    "dev:frontend": "turbo run dev --filter=@opensource-observer/frontend --parallel",
    "format:staged": "lint-staged",
    "lint": "turbo run lint --concurrency=100%",
    "serve": "pnpm serve build",
    "sync:hasura": "turbo run sync --filter=@opensource-observer/hasura-clickhouse",
    "pyright": "pyright --pythonpath $(echo 'import sys; print(sys.prefix)' | uv run -)/bin/python",
    "test": "turbo run test --concurrency=1",
    "test:integration": "(docker compose -f docker/compose.yaml down || true) && docker compose -f docker/compose.yaml run --rm test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "turbo": "^1.13.4"
  },
  "engines": {
    "node": ">=18.x",
    "pnpm": ">=8"
  },
  "dependencies": {
    "pyright": "^1.1.378"
  }
}
