{
  "name": "@opensource-observer/frontend",
  "version": "0.1.0",
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:next",
    "build:next": "next build",
    "build:prod": "pnpm codegen && pnpm build:next",
    "codegen": "pnpm supabase:codegen && pnpm graphql:codegen && pnpm graphql:rover",
    "deploy": "pnpm build:prod",
    "dev": "pnpm codegen && next dev",
    "graphql:codegen": "dotenv -e .env.local -- graphql-codegen --require tsconfig-paths/register --config ./lib/graphql/codegen.ts && prettier --write ./lib/graphql/codegen.ts",
    "graphql:rover": "rover supergraph compose --elv2-license 'accept' --config ./supergraph-config.yaml > ./app/api/v1/graphql/supergraph.graphql",
    "lint": "tsc --noEmit && next lint && pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ignore-path ../../.gitignore --ignore-path .gitignore --max-warnings 0 . --fix",
    "lint:prettier": "prettier --ignore-path ../../.gitignore --ignore-path .gitignore --log-level warn --check **/*.{js,jsx,ts,tsx,sol,md,json}",
    "start": "next start",
    "start-debug": "NODE_OPTIONS='--inspect' next dev",
    "supabase:codegen": "pnpm supabase:gentypes && pnpm supabase:zod",
    "supabase:gentypes": "npx supabase gen types typescript --project-id 'dfjsvzdlhmtnsqbfmcpm' --schema public > ./lib/types/supabase.ts && prettier --write ./lib/types/supabase.ts",
    "supabase:gentypes-local": "npx supabase gen types typescript --db-url 'postgresql://postgres:postgres@127.0.0.1:54322/postgres' --schema public > ./lib/types/supabase.ts && prettier --write ./lib/types/supabase.ts && pnpm supabase:zod",
    "supabase:zod": "supazod -i ./lib/types/supabase.ts -o ./lib/types/schema.ts -t ./lib/types/schema-types.ts && eslint --fix ./lib/types/schema.ts ./lib/types/schema-types.ts",
    "test": "dotenv -e .env.local -- jest --ci --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.11",
    "@ai-sdk/react": "^1.2.9",
    "@apollo/client": "^3.13.4",
    "@apollo/experimental-nextjs-app-support": "^0.11.11",
    "@apollo/gateway": "^2.10.0",
    "@apollo/sandbox": "^2.7.1",
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.10.0",
    "@as-integrations/next": "^3.2.0",
    "@clickhouse/client": "^1.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@feedbackfarm/react": "^4.0.10",
    "@headlessui/tailwindcss": "^0.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^6.20.2",
    "@opensource-observer/utils": "workspace:*",
    "@plasmicapp/loader-nextjs": "^1.0.418",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.49.1",
    "@tremor/react": "^3.18.7",
    "add": "^2.0.6",
    "ai": "^4.3.6",
    "algoliasearch": "^5.21.0",
    "csstype": "^3.1.3",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "formik-mui": "5.0.0-alpha.1",
    "formik-mui-x-date-pickers": "^1.0.0",
    "generate-api-key": "^1.0.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "instantsearch.css": "^8.5.1",
    "next": "^14.2.25",
    "node-sql-parser": "^5.3.8",
    "posthog-js": "^1.236.5",
    "posthog-node": "^4.17.1",
    "qs": "^6.14.0",
    "random-words": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.15.4",
    "react-instantsearch-nextjs": "^0.4.5",
    "react-markdown": "^10.1.0",
    "react-use": "^17.6.0",
    "serve": "^14.2.4",
    "sql-formatter": "^15.5.2",
    "stripe": "^18.1.1",
    "swr": "^2.3.3",
    "trino-client": "^0.2.6",
    "ts-adt": "^2.1.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "yarn": "^1.22.22",
    "yup": "^1.6.1",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@apollo/rover": "^0.28.1",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/client-preset": "^4.7.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.15",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.3",
    "supabase": "^2.24.3",
    "supazod": "^2.0.0",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
