{
  "name": "@opensource-observer/osoprotobufs",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "proto:codegen": "pnpm proto:install-protoc && mkdir -p ./src && pnpm proto:protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src --ts_proto_opt=esModuleInterop=true --ts_proto_opt=outputClientImpl=false --proto_path=../definitions ../definitions/*.proto",
    "proto:install-protoc": "bash ../install_bash.sh 33.2 ../.install",
    "proto:protoc": "../.install/bin/protoc"
  },
  "keywords": [],
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "ts-proto": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  }
}
