{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/*.ts", "./src/**/*.ts", "./test", "vitest.config.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
