{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": ["./src/*.ts", "./src/**/*.ts", "./test", "vitest.config.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
