{
  "root": false,
  "extends": ["../../.eslintrc.js"],
  "parserOptions": {
    "project": ["./apps/docs/tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
