{
  "name": "@opensource-observer/ops-external-prs",
  "version": "0.0.1",
  "description": "External PRs github app for OSO",
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "private": true,
  "bin": {
    "external-prs": "./dist/src/cli.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-observer/oso.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ignore-path ../../.gitignore --max-warnings 0 .",
    "lint:prettier": "prettier --ignore-path ../../.gitignore --log-level warn --check **/*.{js,jsx,ts,tsx,sol,md,json}",
    "tools": "node --loader ts-node/esm src/cli.ts"
  },
  "keywords": [],
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.24",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.2",
    "@opensource-observer/oss-artifact-validators": "workspace:*",
    "@opensource-observer/utils": "workspace:*",
    "@types/columnify": "^1.5.4",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/mustache": "^4.2.5",
    "@types/yargs": "^17.0.33",
    "chalk": "^5.4.1",
    "columnify": "^1.6.0",
    "dayjs": "^1.11.13",
    "duckdb": "^1.2.0",
    "envfile": "^7.1.0",
    "libsodium-wrappers": "^0.7.15",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "octokit": "^3.2.1",
    "oss-directory": "^0.1.0",
    "simple-git": "^3.27.0",
    "tmp-promise": "^3.0.3",
    "ts-dedent": "^2.2.0",
    "winston": "^3.17.0",
    "yaml": "^2.7.0",
    "yargs": "^17.7.2"
  }
}
