{
  "name": "@opensource-observer/indexer",
  "version": "0.0.1",
  "description": "Open source impact measurement",
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-observer/oso.git"
  },
  "bin": "./dist/src/cli.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "deploy": "pnpm migration:run",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "json-yaml": "pnpm ts-node --esm utilities/json-yaml/index.ts",
    "lint": "tsc --noEmit && pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --ignore-path ../.gitignore --ignore-path .gitignore --max-warnings 0 .",
    "lint:prettier": "prettier --ignore-path ../.gitignore --ignore-path .gitignore --log-level warn --check **/*.{js,jsx,ts,tsx,sol,md,json}",
    "migration:create": "typeorm-ts-node-esm migration:create",
    "migration:generate": "typeorm-ts-node-esm migration:generate -d ./src/db/data-source.ts",
    "migration:run": "typeorm-ts-node-esm migration:run -d ./src/db/data-source.ts",
    "migration:revert": "typeorm-ts-node-esm migration:revert -d ./src/db/data-source.ts",
    "start": "node --loader ts-node/esm src/cli.ts",
    "test": "NODE_OPTIONS=\"--no-warnings --experimental-vm-modules\" jest",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "keywords": [],
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.196",
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.6.3",
    "@types/npm-registry-fetch": "^8.0.4",
    "@types/yargs": "^17.0.24",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cowprotocol/ts-dune-client": "^0.0.2",
    "@datastructures-js/queue": "^4.2.3",
    "@google-cloud/bigquery": "^7.3.0",
    "@google-cloud/storage": "^7.6.0",
    "@jest/globals": "^29.7.0",
    "@octokit/core": "^5.0.0",
    "@octokit/graphql": "^7.0.1",
    "@octokit/plugin-paginate-graphql": "^4.0.0",
    "@octokit/plugin-throttling": "^8.0.0",
    "@octokit/types": "^11.1.0",
    "@types/inquirer": "^9.0.4",
    "async-mutex": "^0.4.0",
    "chalk": "^5.3.0",
    "class-validator": "^0.14.0",
    "csv": "^6.3.5",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "inquirer": "^9.2.11",
    "json-to-graphql-query": "^2.2.5",
    "lodash": "^4.17.21",
    "lru-cache": "^10.1.0",
    "luxon": "^3.4.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.3.2",
    "npm-registry-fetch": "^15.0.0",
    "octokit": "^3.1.0",
    "ora": "^7.0.1",
    "oss-directory": "^0.0.7",
    "pg": "^8.4.0",
    "redis": "^4.6.11",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "ts-adt": "^2.1.2",
    "typeorm": "^0.3.17",
    "utility-types": "^3.10.0",
    "winston": "^3.10.0",
    "yaml": "^2.3.1",
    "yargs": "^17.7.2"
  }
}
