{
  "name": "@opensource-observer/hasura2",
  "version": "0.0.1",
  "description": "API service for OSO",
  "author": "Kariba Labs",
  "license": "Apache-2.0",
  "private": true,
  "bin": "./dist/src/genTables.js",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensource-observer/oso.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:ts": "tsc",
    "build": "pnpm build:ts && pnpm metadata:genTables",
    "lint": "tsc --noEmit && pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:prettier": "prettier --ignore-path ../../.gitignore --log-level warn --check **/*.{js,jsx,ts,tsx,sol,md,json}",
    "metadata:genTables": "dotenv -- node --loader ts-node/esm src/genTables.ts",
    "metadata:pull": "hasura metadata export",
    "metadata:reload": "hasura metadata reload",
    "metadata:apply": "hasura metadata apply",
    "deploy": "pnpm metadata:genTables && pnpm metadata:reload && pnpm metadata:apply"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.14.10",
    "dotenv-cli": "^7.4.2",
    "hasura-cli": "^2.36.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "yaml": "^2.4.5"
  }
}
