{
  "name": "@opensource-observer/oss-directory-cloudquery-plugin",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/main.ts serve",
    "build": "tsc",
    "clean": "rm -rf lib node_modules out",
    "fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts' && npm run lint -- --fix",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prepare": "npm run build",
    "test": "jest --verbose --color",
    "test-cov": "jest --coverage --verbose --color",
    "watch": "tsc -b -w src test"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@cloudquery/plugin-sdk-javascript": "^0.1.4",
    "@types/verror": "^1.10.9",
    "ajv": "^8.12.0",
    "camelcase-keys": "^9.1.2",
    "commander": "^9.3.0",
    "dayjs": "^1.11.9",
    "faros-airbyte-cdk": "^0.8.3",
    "oss-directory": "^0.0.7",
    "read-pkg-up": "^11.0.0",
    "ts-essentials": "^9.4.1",
    "typescript": "^5.2.2",
    "verror": "^1.10.1"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^13.1.1",
    "ts-node": "^10.9.1"
  }
}
