{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/*.ts", "./src/**/*.ts", "./test"]
}
